USERNAME = 4chille
PASSWORD = tnFAxYXholVgauWg
CLUSTER = cluster0.zp5ck.mongodb.net
TOKENKEY = eyJhbGciOiJIUzI1NiIsInRgdhgdfhgftgujtfrjyghkighkjh1654894646456546__5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c;

